/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */
#theButton::before {
    content: "\2630";
}
#theButton {
    border: none;
    background: none;
    font-size: 2rem;
    padding: 0;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
#theNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: lightblue;
    li a {
        color: $primaryColor;
        display: block;
        padding: .75rem $gutter;
        text-decoration: none;
        border-bottom: 1px solid $greyColor;
    }
    li.active a {
        color: $secondaryColor;
    }
    li a:hover {
        text-decoration: none;
        color: $secondaryColor;
    }
}
#theButton.open::before {
    content: "\2715";
}

#theNav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    ul {
        overflow: hidden;
    }
}
#theNav.open {
    grid-template-rows: 1fr;
}










/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main
.parentHero {
    border: 1px;
    position: relative;
    img{
        width: 100%;
        height: auto;
        display: block;
    }
    p {
        position: absolute;
        margin: 0;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.5) 50%, rgba(255,255,255,0) 100%);
        padding: 1rem;
        top: calc(50% - 35px);
        width: 80%;
        left: 10%;
        text-align: center;
        color: darkred;
        font-size: 2rem;
        font-weight: 700;
    }
}
div.allcards {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    section {
        border: 1px solid black;
        border-radius: 10px;
        overflow: hidden;
        margin: 1rem 0;
        h2, p, img {
            margin: 0;
            padding: 1rem $gutter;
            text-align: center;
        }
        h2 {
            background-color: lightpink;
            font-size: 1.5rem;
          
            text-align: center;
     }
     img {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
     }
     img.e2e {padding: 0;}
     p {
        font-style: italic;
     }
     a {
        display: block;
        background-color: #152238;
        padding: .75rem;
        text-align: center;
        margin: 0 3rem 1rem 3rem;
        border-radius: 8px;
        color: white;
        text-decoration: none;
        
     }
     .shape {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border: black 1px solid;
        margin: auto;
        background-color: red;
     }
   
}
}

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: lightblue;
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: black;
    background-color: lightblue;
    text-align: center;
    line-height: $leading;
    a {color: black;}
}// end footer
.bounce:hover svg {animation: myBounce 1s 1;
position: relative;}
.spin:hover svg {animation: mySpin 1s 1;}
.pulse:hover img {animation: myPulse 1s 1;}
.bounce:hover img {animation: myBounce 1s 1;}
.color:hover .shape {animation: myColor 5s 3;}
    @keyframes myBounce{
        0% {bottom:0px; animation-timing-function:ease-out;}
        25% {bottom:15px; animation-timing-function: ease-in;}
        50% {bottom: 0px; animation-timing-function: ease-out;}
        75% {bottom:7px; animation-timing-function: ease-in;}
        100% {bottom:0px; animation-timing-function: ease-out;}
    }//end bounce
    //Spin animation
    @keyframes mySpin {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }// end spin
div.reviewWrapper {
    background-color: #f7f7f7;
    padding: 2rem 0;
    text-align: center;
}
#cards {
    text-align: center;
    h3 {
        margin: 2rem $gutter 0 $gutter;
        text-align: center;
        color: #000;
        font-weight: 700;
    }
    margin: $gutter;
}
.reviewWrapper {
    padding: $gutter;
    margin: $gutter;
    max-width: 1200px;
        img {
            width: 20px;
        }

}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    font-size: 1.25rem; /* Adjust text size */
    color: white; /* White text color */
}

.phone {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.phone-text {
    margin-left: 6rem;
}

/* Hide the icon by default */
.phone-icon {
    display: none;
}
